<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="0dp"
    tools:context=".MainActivityDos">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/palenque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="Palenque: A pesar de no ser tan grande como otras ciudades mayas, el misterio detrás de sus 1000 estructuras todavía cubiertas por la selva y la belleza impresionante de las pocas construcciones arquitectónicas y esculturas que han sido descubiertas, convierten a esta zona arqueológica mexicana del estado de Chiapas, en una auténtica muestra de la grandeza maya."
                android:textSize="15dp"
                android:textStyle="bold"
                android:tint="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button13"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mapa"
        android:text="VER UBICACIÓN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
