<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="0dp"
    tools:context=".MainActivityDos">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/chichennew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="Chichen Itzá: En Yucatán, México, se encuentra este imponente sitio arqueológico, considerado el más importante del mundo maya por sus valiosos monumentos, entre ellos: pirámides, edificaciones e incluso un cenote sagrado. Razones más que suficientes, para que fuese nombrado por la UNESCO patrimonio cultural de la Humanidad, siendo el monumento más visitado en Chichen Itzá el templo de Kukulcán, una de las siete maravillas del mundo moderno."
                android:textSize="15dp"
                android:textStyle="bold"
                android:tint="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button13"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mapa"
        android:text="VER UBICACIÓN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
